<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>0</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Usuario
--
+nombre: str
+contrasena: str
+tipo: str
+restaurante: Restaurant
--
+getContrasena(): str
+getNombre(): str
+getTipo(): str
+getRestaurante(): str
+setNombre(nombre: str)
+setContrasena(contrasena: str)
+setRestaurante(restaurante: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>240</y>
      <w>310</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Platillo
--
+nombre: str
+restaurante: Restaurant
+categoria: str
+ingredientes: str
+imagenes: str
+descripcion: str
+servido: str
+tipo: str
--
+getNombre: str
+getRestaurante: str
+getCategoria: str
+getIngredientes: str
+getImagen: str
+getDescripcion: str
+getServido: str
+getTipo: str
+setNombre(nombre: str)
+setRestaurante(restaurante: str)
+setCategoria(categoria: str)
+setIngredientes(ingredientes: str)
+setDescripcion(descripcion: str)
+setServido(servido: str)
+setTipo(tipo: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>40</y>
      <w>530</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Sesion
--
+login(usuario: Usuario, passw: str, lista: list): int
+devolverUsuariosContrasena(): list
+convertirStringUsuario(nombre: str, listaobje: list): Usuario
+iniciarSesion()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>370</y>
      <w>590</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Csv
--
+devolverUsuarios(): list
+guardarUsuario(usuario: Usuario)
+devolverPlatillos(): list
+escribirPlatillo(platillo: Platillo)
+modificarArchivoPlato(platillo: Platillo, lista: list)
+modificar_dato(ruta: str, filas: int, columna: int, nuevo_dato: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>690</y>
      <w>590</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Inout
--
+busquedaCategoria(listaPlatillos: list): dict
+listarCategoria(diccionarioCategorias: dict): int, list
+agregarPlatillo(usuario: Usuario)
+mostrarPlatillos(listaPlatillos: list, nombre: str)
+imprimirBusqueda(listaBusqueda: list)
+buscarPlato(): list
+mostrarPlatos(categoria: str, listaPlatillos: list, usuario: Usuario): list
+obtenerImagen(): boolean, str
+validarImagen(link: str): int
+mostrarImagen(nombreImagen: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>490</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>590</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;220.0;270.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>160</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Menu
--
+pedirOpcion(a: int, b: int)
+menuCliente(usuari: Usuario)
+menuBusqueda()
+menuCategoria(usaurio: Usuario)
+menuAsistente(usuario: Usuario)
+modificarPlato(usuario: Usuario, plato: Platillo)
+crearPlatoNuevo(plato: Platillo): list, Platillo
+menuAdmin(usuario: Usuario)
+menuPrincipal(usuario: Usuario)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>340</y>
      <w>180</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;200.0;10.0;200.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>40</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>160</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;100.0;240.0;100.0;240.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>260</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>80</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>0</y>
      <w>1050</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0;1030.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>230</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>340</y>
      <w>160</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;390.0;140.0;390.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>130</y>
      <w>70</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>130</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Restaurante
--
-nombre: String
-pago: iPago
--
+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>230</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RestaurantePedidoApp
--
-almuerzo: Almuerzo
--
+mostrarNumerOrden(): void
+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>100</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RestauranteNormal

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>50</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>iPago
--
pagar
validarCredenciales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>700</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TarjetaDeCredito
--
+numeros: String
+CVC: String
+Fecha de Expiración: String
--
+pagar(): void
+validarCredenciales(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>700</y>
      <w>490</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CarnetInteligente
--
-usuario: String
-contraseña: String
-id: String
-credito: double
--
+pagar(): void
+validarCredenciales(): void
+ingresoDeNotaDeCrédito(): void
+ingresoDeNotaDeDébito(): void
+consultaDeSaldo(): void
+consultaDeMovimientosEntreRangoDeFechas(): void
+consultaDeComprasEntreRangoDeFechas(): void
+solicitarcarnéInteligenteDeReposiciónPorPérdida(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>550</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;270.0;60.0;270.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>470</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;450.0;10.0;450.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1040</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Almuerzo
--
-nombre: String
-sopa: String
-segundo: String
-tipo: String
-precio: double
--
+getters and setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1270</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AlmuerzoBasico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1270</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AlmuerzoAdicional
--

--
+getters and setters
+agregarAdicionales(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1470</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AlmuerzoConBebida
--
-bebida: String
--
+getters and setters
+agregarAdicionales(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1470</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AlmuerzoConPostre
--
-postre: String
--
+agregarAdicionales(): void
+getters and setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1170</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1350</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1180</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1360</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1100</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;230.0;320.0;230.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>410</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;300.0;390.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>730</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;730.0;710.0;610.0;580.0;610.0;580.0;360.0;200.0;360.0;200.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
